<!DOCTYPE html>
<html lang="en">
<head>
	<title>Veggi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
</head>
<body>
<header class="window" role="banner">
	<!-- <img src="img/hero.png"> -->
	<nav style="margin-right: 98px; align-self: center;" id="first_nav" role="navigation">
		<div class="menuBurger" aria-haspopup="true">
			<svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
		</div>
		<ul id="hidden" role="menubar">
			<li tabindex="0" aria-current="page" role="menuitem"><span class="visually-hidden">Current page:</span>Home</li>
			<li tabindex="1" role="menuitem">Specials</li>
			<li tabindex="2" role="menuitem">About</li>
			<li tabindex="3" role="menuitem">Menu</li>
			<li tabindex="4" role="menuitem">Contact</li>
		</ul>
		<ul id="menu-mobile">
			<svg id="close-btn" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
		width="52" height="52"
		viewBox="0 0 192 192"
		style=" fill:#000000;"><g transform=""><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><path d="" fill="none"></path><path d="" fill="none"></path><g fill="#000000"><g id="surface1"><path d="M58.08,47.16l-10.92,10.92l38.16,37.92l-38.16,37.92l10.92,10.92l38.16,-37.92l38.16,37.92l10.8,-10.92l-38.04,-37.92l38.04,-37.92l-10.8,-10.92l-38.16,37.92z"></path></g></g></g></g></svg>
			<li tabindex="0" aria-current="page" role="menuitem"><span class="visually-hidden">Current page:</span>Home</li>
			<li tabindex="1" role="menuitem">Specials</li>
			<li tabindex="2" role="menuitem">About</li>
			<li tabindex="3" role="menuitem">Menu</li>
			<li tabindex="4" role="menuitem">Contact</li>
		</ul>
		<div id="title">
		<p>Veggies es bonus vobis,<br> proinde vos postulo essum.</p>
		<img src="img/dec.png" class="dec" aria-hidden="true" alt="">
	</div>
	</nav>
</header>
<main role="main">
<section id="items" class="window" tabindex="5">
	<div  class="wrapper">
		<div class="item">
		<img src="img/noodle.png" alt="image of a noodle">
		<h5>Turnip Greens</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc <br>
			Pellentesque vel enim a elit viverra elementuma.<br>
 			Aliquam erat volutpat. </p>
	</div>
		<div class="item">
		<img src="img/tea.png" alt="image of a teacup">
		<h5>Beetroot water</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc <br>
			Pellentesque vel enim a elit viverra elementuma.<br>
 			Aliquam erat volutpat. </p>
	</div>
	<div class="item">
		<img src="img/sweet.png" alt="image of a cupcake">
		<h5>Get social</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc <br>
			Pellentesque vel enim a elit viverra elementuma.<br>
 			Aliquam erat volutpat. </p>
	</div>
	</div>
</section>
<section class="column window" tabindex="6">
			<h2>This month's specials</h2>
			<img src="img/dec.png" class="dec" aria-hidden="true" alt="">
			<div id="mosaic">
<!-- 				<div class="row"> -->
				<div class="thing"></div>
				<div class="thing">
					<h5>Greens Fava</h5>
					<img src="img/line.png">
					<p>Lorem ipsum dolor sit <br> Pellentesque vel enim a </p>
					<h5>$17</h5>
				</div>
				<div class="thing"></div>
				<div class="thing">
					<h5>Celery quandong</h5>
					<img src="img/line.png">
					<p>Lorem ipsum dolor sit <br> Pellentesque vel enim a </p>
					<h5>$30</h5>
				</div>
				<div class="thing"></div>
				<div class="thing">
					<h5>Pea horseradish</h5>
					<img src="img/line.png">
					<p>Lorem ipsum dolor sit <br> Pellentesque vel enim a </p>
					<h5>$25</h5>
				</div>
				<!-- </div> -->
				<!-- <div class="row"> -->
				<div class="thing">
					<h5>Soko radicchio</h5>
					<img src="img/line.png">
					<p>Lorem ipsum dolor sit <br> Pellentesque vel enim a </p>
					<h5>$7</h5>
				</div>
				<div class="thing"></div>
				<div class="thing">
					<h5>Tigernut</h5>
					<img src="img/line.png">
					<p>Lorem ipsum dolor sit <br> Pellentesque vel enim a </p>
					<h5>$3</h5>
				</div>
				<div class="thing"></div>
					<div class="thing">
					<h5>Yarrow sweet</h5>
					<img src="img/line.png">
					<p>Lorem ipsum dolor sit <br> Pellentesque vel enim a </p>
					<h5>$5</h5>
				</div>
				<div class="thing"></div>
					<!-- </div> -->
			</div>
</section>
<section id="greens" class="window" tabindex="7">
	<div class="wrapper">
		<div class="column"> 
		<h2>About us</h2>
		<img src="img/dec.png" class="dec" aria-hidden="true" alt="">
		<p>Nori grape silver beet broccoli kombu beet<br> greens fava bean potato quandong celery.<br> Bunya nuts black-eyed pea prairie turnip<br> leek lentil turnip greens parsnip.</p>
		<img src="img/sign.png" style="width: 150px; align-self: flex-end;">
	</div>
		<img src="img/photo.png" id="pic" alt="image of a plate of greens">
	</div>
</section>
<section class="wrapper window" tabindex="8">
	<div class="column">
		<h2>Menu</h2>
		<img src="img/dec.png" class="dec" aria-hidden="true" alt="">
		<nav>
			<ul>
				<li>Starters</li>
				<li>Main Dishes</li>
				<li>Desserts</li>
				<li>Drinks</li>
			</ul>
		</nav>
		<div id="menu">
			<div class="pages">
				<div class="point">
					<p class="big">SMOKED RICOTTA TERRINE   .................................................................... 12$</p>
					<p class="small"> ricotta, shallots, cheddar, capers</p>
				</div>
				<div class="point">
					<p class="big">SAMPHIRE FRITTERS WITH FENNEL CEVICHE   ................................19$</p>
					<p class="small">  fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
				<div class="point">
					<p class="big">PAN FRIED COURGETTE FLOWERS    .........................................................13$</p>
					<p class="small">  courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div class="point">
					<p class="big">SMOKED RICOTTA TERRINE   .................................................................... 12$</p>
					<p class="small"> ricotta, shallots, cheddar, capers</p>
				</div>
				<div class="point">
					<p class="big">SAMPHIRE FRITTERS WITH FENNEL CEVICHE   ................................19$</p>
					<p class="small">  fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
				<div class="point">
					<p class="big">PAN FRIED COURGETTE FLOWERS    .........................................................13$</p>
					<p class="small">  courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div class="point">
					<p class="big">SMOKED RICOTTA TERRINE   .................................................................... 12$</p>
					<p class="small"> ricotta, shallots, cheddar, capers</p>
				</div>
		</div>
		<div class="pages">
			<div class="point">
					<p class="big">SAMPHIRE FRITTERS WITH FENNEL CEVICHE   ................................19$</p>
					<p class="small">  fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
				<div class="point">
					<p class="big">PAN FRIED COURGETTE FLOWERS    .........................................................13$</p>
					<p class="small">  courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div class="point">
					<p class="big">SMOKED RICOTTA TERRINE   .................................................................... 12$</p>
					<p class="small"> ricotta, shallots, cheddar, capers</p>
				</div>
				<div class="point">
					<p class="big">SAMPHIRE FRITTERS WITH FENNEL CEVICHE   ................................19$</p>
					<p class="small">  fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
				<div class="point">
					<p class="big">PAN FRIED COURGETTE FLOWERS    .........................................................13$</p>
					<p class="small">  courgette flowers, goats cheese, red onion, pine nuts</p>
				</div>
				<div class="point">
					<p class="big">SMOKED RICOTTA TERRINE   .................................................................... 12$</p>
					<p class="small"> ricotta, shallots, cheddar, capers</p>
				</div>
				<div class="point">
					<p class="big">SAMPHIRE FRITTERS WITH FENNEL CEVICHE   ................................19$</p>
					<p class="small">  fresh samphire, plain flour, cornflower, eggs, fennel</p>
				</div>
		</div>
	</div>
</section>
<section id="contact" class="window" tabindex="9">
	<div class="column">
		<div class="column" style="align-self: flex-end;">
		<h2>Contact</h2>
		<img src="img/dec.png" class="dec" aria-hidden="true" alt="">
		<div id="notes">
		<div class="note">
			<h4>Veggie</h4>
			<p>3428 Magnolia Avenue<br>
			Hackettstown, NJ 07840</p>
		</div>
			<div class="note">
			<h4>Reservations</h4>
			<p>reservations@veggie.com<br>
			+48 202-555-0114</p>
		</div>
	</div>
	<fieldset style="margin-top: 40px; width: 65%" role="search">
		<legend>CONTACT FORM</legend>
		<input type="text" name="name" style="width: 45%" placeholder="Name">
		<input type="email" name="email" style="width: 45%" placeholder="Email"><br>
		<input type="text" name="message" style="width: 90%" placeholder="Message"><br>
		<input type="submit" name="btn" value="Send" style="font-size: 12pt; border: 2px solid black; padding: 8px 20px; margin-top: 35px">
	</fieldset>
	<div class="icons">
		<div class="fab icon"></div>
		<div class="fab icon"></div>
	</div>
	</div>
	</div>
</section>
</main>
</body>
</html>